# Using-Selenium-Cucumber-Allure-for-Test-Automation-and-Reporting

./: pom.xml  testng.xml
allure-results/: 01664d5c-c049-4014-9443-a880c83da3fa-container.json  03b1ad2e-bc54-45f8-8d90-7ace47c3ca9a-result.json  04e63769-dbbf-46df-ba3d-d8cb8dd83701-container.json  061f9020-3830-4a96-aec9-bce8cda80af0-result.json  10f031af-e57a-4d27-83c1-b1e994e03431-result.json  126b0742-307b-4bd4-a491-89bf798c3c72-container.json  13f6247b-755c-4edd-b8bc-cffe65ada903-result.json  198db1b2-8718-4776-91a5-22d3e24d80d3-container.json  19b3c6a4-aa14-486d-8d7b-4e5d7a808648-container.json  19d000da-405f-4a12-b375-04378a011346-container.json  1e8d830c-91a9-416c-beb0-3b300ac0fd58-result.json  21d64316-1fc6-4f7c-b394-30465cf7d119-container.json  27d35753-c6df-44ec-a478-e0f21596759a-container.json  281079ea-2415-4b1a-9fed-2cff4b1395ce-result.json  2b9e8ba8-41ff-45b8-a208-bc2bf43b1214-result.json  2d4ea60b-e31b-469c-a8bd-7d0959a31c04-result.json  31e5e348-f50f-4567-b410-faff32f17888-result.json  33b61b09-1d65-4660-94fb-648d29bd6e46-container.json  35cf3843-96c6-4809-8fa9-f7f0ab8aea4a-container.json  40f9192b-44fb-464b-b0ee-9cc0ad3d7441-container.json  446e8023-12fe-4635-89ec-47965434fac4-result.json  45a580b5-2068-4c40-af09-f622c08e3a17-container.json  4aaf2044-7034-4e0a-bbae-092dc8846278-container.json  4f7e895b-37e2-44bd-9ec1-fbaae00f636d-container.json  51375ccc-6480-447f-81c8-e85201c24615-result.json  515d7fb1-bd7b-47ee-941c-eaceaa2c79d3-result.json  52100fa0-2bcb-4bbc-9e9e-aedd0068b512-container.json  5684a24a-6919-41ea-8e5d-a6ca75d0abb6-container.json  5a83aa7b-b406-460a-8bf9-9ad5a8212557-result.json  5b6031ba-81bf-47de-993b-f220a28515ab-result.json  5d4c0158-c529-44e7-8a77-91befa88568c-container.json  612df241-f75a-4b89-8604-5a3e803c8422-container.json  65896707-7a40-4f6c-974b-e33e7d19accb-container.json  6ad0079c-414a-404b-a27e-c3d1549dee14-container.json  6eebc381-62ea-49d5-b54e-837cab269e77-container.json  6eff88b9-b9cc-440d-b358-53639b52722e-result.json  71dfb2a9-c7f0-4e35-8b82-377b33d3d889-container.json  731f841f-9500-4d35-af10-3bdb835fc7a9-container.json  78118c4a-c601-4bc4-8bc7-efc37909cf1a-container.json  7ba77608-4200-4bf3-996f-d024e9663e1a-container.json  (+56 more)
features/: Srpingboard.feature
resources/: browser-config.properties
src/com/fblogin/stepsdefinition/: SpringboardStepDefinition.java
src/com/fblogin/testrunner/: TestRunners.java
src/com/fblogin/tests/init/: Init.java
src/com/fblogin/tests/testcases/: TestCases.java
src/com/fblogin/utility/: PropertiesFileReader.java
src/com/fblogin/utility/excel/: ExcelReader.java
