browser.baseURL = https://springboardretail.github.io/qa-recruiting/
springboard.greetings.class = body > div.container > form > label:nth-child(1)
springboard.firstname.field = #fname
springboard.username = Macaulay
springboard.lastname.field = #lname
springboard.password = Bowden
springboard.country.field = #country
springboard.country = USA
springboard.message.field = #subject
springboard.message = Hey there!
springboard.submit = body > div.container > input[type=submit]